# Eshop-database-testing

./: .gitignore  Activity_Worksheet.md  Pitch_Script_VI.md  README.md  Seminar_Slides.html  Seminar_Slides_VI.html  Slides.html  Weekly_Progress_Report.md  database-testing-seminar-report-vi.md  database-testing-seminar-report.md
Duc/: AI_Audit_Report.md  DATABASE_RIDER_STEP_BY_STEP_GUIDE.md  DBUNIT_STEP_BY_STEP_GUIDE.md  TONIC_AI_TESTING_GUIDE.md
Linh/: ai-audit-report.md  database-testing-report.md
Linh/database-testing/: .gitignore  README.md  pom.xml
Linh/database-testing/artifacts/: DBT-METRICS-1783157950616-metrics.json  DBT-METRICS-1783157950960-metrics.json  DBT-METRICS-1783157951176-metrics.json  DBT-METRICS-1783157951376-metrics.json  DBT-METRICS-1783157951594-metrics.json  DBT-METRICS-1783173067547-metrics.json  TONIC-FABRICATE-1783168303711-ai-metrics.json  TONIC-FABRICATE-1783168312562-ai-metrics.json  TONIC-FABRICATE-1783168312752-ai-metrics.json  TONIC-FABRICATE-1783168312949-ai-metrics.json  TONIC-FABRICATE-1783168313129-ai-metrics.json  TONIC-FABRICATE-1783168313332-ai-metrics.json  TONIC-FABRICATE-1783168424962-ai-metrics.json  TONIC-FABRICATE-1783172034735-ai-metrics.json  TONIC-FABRICATE-1783173075147-ai-metrics.json
Linh/database-testing/scripts/: run-eshop-csv-import-scenario.mjs  run-tonic-fabricate-ai-scenario.mjs
Linh/database-testing/src/test/java/com/eshop/dbtest/: DatabaseRiderHelloWorldTest.java  DbUnitHelloWorldTest.java  EshopCsvImportScenarioTest.java
Linh/database-testing/src/test/resources/dbunit/: hello-users.xml
Linh/database-testing/src/test/resources/rider/: expected-products.yml
Linh/database-testing/tonic-ai/: ai-variant-products.csv
framework/: pom.xml
framework/examples/: microblog-database-test.properties  microblog-seed.yml  microblog-ui-expected.yml  microblog-ui-result-check.properties
framework/src/test/java/org/database/testing/framework/: ConfiguredDatabaseStateTest.java  DatabaseTestConfig.java  JdbcDatabaseTestSupport.java
framework/src/test/resources/: database-test.properties  schema.sql
framework/src/test/resources/dbunit/: sample-records.xml
guide/: User_Guide.md
output/html/: Seminar_Slides_VI_Demo.html
output/pptx/: Seminar_Slides_VI.pptx  Seminar_Slides_VI_Demo.pptx
scripts/: generate_report_pdf.py
